In [1]:
import numpy as np
import pandas as pd

In [2]:
housingdata = pd.read_csv("SD1970_housing.csv")
populationdata = pd.read_csv("SD1970_population.csv")

In [3]:
populationdata

,Census Tract Name,Block Group,Place Name,Total persons,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,...,"Husband-wife family members 65 and over, none under 18",Husband-wife family members under 18 and 65 and over,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over
0,Census Tract 1,1,San Diego,901,31,6,9,29,32,9,...,2,3,2,0,3,0,6,15,5,1
1,Census Tract 1,2,San Diego,683,28,2,9,14,21,6,...,3,5,0,1,1,1,6,17,6,0
2,Census Tract 1,3,San Diego,532,18,4,4,15,26,6,...,2,2,1,1,0,1,5,5,2,0
3,Census Tract 1,4,San Diego,421,9,3,5,5,7,3,...,0,1,0,1,0,0,5,4,2,0
4,Census Tract 1,5,San Diego,489,12,2,4,6,13,4,...,4,1,1,1,0,0,6,6,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259,Census Tract 199,3,NaN,271,5,1,0,9,16,2,...,3,3,0,0,0,0,1,3,0,0
1260,Census Tract 199,3,NaN,259,4,5,2,9,6,4,...,1,1,1,1,0,0,0,4,1,0
1261,Census Tract 199,9,NaN,444,14,2,3,21,19,3,...,0,1,1,1,0,0,0,5,3,0
1262,Census Tract 199,9,NaN,550,12,1,4,8,17,6,...,2,0,2,1,0,1,0,8,0,0
1263,Census Tract 199,9,Vista,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
temp = populationdata.loc[:,'Male persons age under 5 years':'Male persons age 75 and over']

temp = temp.replace("...", np.nan)
temp = temp.dropna()

for col in temp:
    temp[col] = temp[col].astype(str).astype(int)


temp2 = populationdata.loc[:,'Female persons age under 5 years':'Female persons age 75 and over']

temp2 = temp2.replace("...", np.nan)
temp2 = temp2.dropna()

for col in temp2:
    temp2[col] = temp2[col].astype(str).astype(int)

result = pd.DataFrame()
result["total male"] = temp.sum(axis=1)
result["total female"] = temp2.sum(axis=1)
result["total persons"] = populationdata["Total persons"]
result

      total male  total female total persons
0            405           496           901
1            300           383           683
2            249           283           532
3            197           224           421
4            212           277           489
...          ...           ...           ...
1259         128           143           271
1260         127           132           259
1261         233           211           444
1262         270           280           550
1263           3             3             6

[1174 rows x 3 columns]

In [8]:
for col in populationdata.loc[:,'Male persons age under 5 years':'Female persons age 75 and over']:
    populationdata[col] = populationdata[col].replace("...", np.nan)

populationdata = populationdata.dropna()

for col in populationdata.loc[:,'Male persons age under 5 years':'Female persons age 75 and over']:
    populationdata[col] = populationdata[col].astype(str).astype(int)


populationdata["Total Male"] = populationdata.loc[:,'Male persons age under 5 years':'Male persons age 75 and over'].sum(axis=1)
populationdata["Total Female"] = populationdata.loc[:,'Female persons age under 5 years':'Female persons age 75 and over'].sum(axis=1)
populationdata

C:\Users\Veronblanc\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Census Tract Name,Block Group,Place Name,Total persons,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,...,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over,Total Male,Total Female
0,Census Tract 1,1,San Diego,901,31,6,9,29,32,9,...,2,0,3,0,6,15,5,1,405,496
1,Census Tract 1,2,San Diego,683,28,2,9,14,21,6,...,0,1,1,1,6,17,6,0,300,383
2,Census Tract 1,3,San Diego,532,18,4,4,15,26,6,...,1,1,0,1,5,5,2,0,249,283
3,Census Tract 1,4,San Diego,421,9,3,5,5,7,3,...,0,1,0,0,5,4,2,0,197,224
4,Census Tract 1,5,San Diego,489,12,2,4,6,13,4,...,1,1,0,0,6,6,3,0,212,277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1252,Census Tract 198,9,Carlsbad,568,31,8,7,27,36,6,...,0,0,0,0,0,6,0,1,284,284
1253,Census Tract 199,1,San Marcos,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1255,Census Tract 199,1,Vista,28,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,15,13
1258,Census Tract 199,2,Vista,108,1,1,1,6,8,1,...,0,0,0,0,1,1,1,0,54,54
1263,Census Tract 199,9,Vista,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,3

In [6]:
roughdraft = pd.read_csv("mergeddata.csv")

In [22]:
wordFrequency = {}

for y in roughdraft["Place Name_x"]:
	if y in wordFrequency.keys():
		wordFrequency[y] = wordFrequency.get(y)+1
	else: 
		wordFrequency[y] = 1

In [23]:
print(wordFrequency)

{'San Diego': 652, nan: 112, 'Lemon Grove': 19, 'Spring Valley': 26, 'National City': 62, 'Chula Vista': 81, 'Otay Castle Park': 14, 'Imperial Beach': 20, 'Coronado': 16, 'Grossmont Mount Helix': 16, 'La Mesa': 37, 'El Cajon': 66, 'Santee': 12, 'Lakeside': 8, 'Del Mar': 5, 'Solana Beach': 5, 'Cardiff by the Sea': 5, 'Encinitas': 10, 'Carlsbad': 16, 'Oceanside': 50, 'Vista': 31, 'San Marcos': 1}