In [4]:
import numpy as np
import pandas as pd

In [125]:
data = pd.read_csv("mergeddata.csv")
data.drop(data.loc[:,'Black male persons age under 5 years':'Reported "other race" persons'].columns, axis=1, inplace=True)
data.drop(data.loc[:,'Black male persons now married (excludes separated)':'Black female persons never married'].columns, axis=1, inplace=True)
data.drop(data.loc[:,'Black persons family head of husband-wife household':'Black persons other in group quarters'].columns, axis=1, inplace=True)

data.to_csv("cleanData.csv", encoding='utf-8', index=False)
data

KeyError: 'Total owner occupied average monthly contract rent of housing units with all plumbing facilities'

In [ ]:
housingdata = pd.read_csv("SD1970_housing.csv")
populationdata = pd.read_csv("SD1970_population.csv")

In [79]:
populationdata

,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,Male persons age 15 years,Male persons age 16 years,Male persons age 17 years,Male persons age 18 years,...,Male persons age 21 years,Male persons age 22-24 years,Male persons age 25-34 years,Male persons age 35-44 years,Male persons age 45-54 years,Male persons age 55-59 years,Male persons age 60-61 years,Male persons age 62-64 years,Male persons age 65-74 years,Male persons age 75 and over
0,31,6,9,29,32,9,15,6,11,8,...,4,13,42,45,50,20,6,14,30,20
1,28,2,9,14,21,6,3,9,4,12,...,5,8,27,32,32,21,3,18,19,16
2,18,4,4,15,26,6,7,7,4,3,...,6,2,19,28,38,13,9,5,17,14
3,9,3,5,5,7,3,4,1,7,5,...,4,5,21,12,35,14,7,12,25,9
4,12,2,4,6,13,4,3,4,2,2,...,6,6,19,32,32,17,7,8,18,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259,5,1,0,9,16,2,1,1,3,1,...,1,2,6,16,12,11,4,9,18,6
1260,4,5,2,9,6,4,0,6,3,2,...,3,5,14,13,21,8,2,3,9,4
1261,14,2,3,21,19,3,5,4,5,2,...,2,3,18,40,31,16,3,4,23,12
1262,12,1,4,8,17,6,7,8,6,1,...,1,5,22,18,42,17,9,14,37,27
1263,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,2,0

In [82]:
temp = populationdata.loc[:,'Male persons age under 5 years':'Male persons age 75 and over']

temp = temp.replace("...", np.nan)
temp = temp.dropna()

for col in temp:
    temp[col] = temp[col].astype(str).astype(int)


temp2 = populationdata.loc[:,'Female persons age under 5 years':'Female persons age 75 and over']

temp2 = temp2.replace("...", np.nan)
temp2 = temp2.dropna()

for col in temp2:
    temp2[col] = temp2[col].astype(str).astype(int)

result = pd.DataFrame()
result["total male"] = temp.sum(axis=1)
result["total female"] = temp2.sum(axis=1)
result["total persons"] = populationdata["Total persons"]
result

      total male  total female total persons
0            405           496           901
1            300           383           683
2            249           283           532
3            197           224           421
4            212           277           489
...          ...           ...           ...
1259         128           143           271
1260         127           132           259
1261         233           211           444
1262         270           280           550
1263           3             3             6

[1174 rows x 3 columns]

In [97]:
for col in populationdata.loc[:,'Male persons age under 5 years':'Female persons age 75 and over']:
    populationdata[col] = populationdata[col].replace("...", np.nan)

populationdata = populationdata.dropna()

for col in populationdata.loc[:,'Male persons age under 5 years':'Female persons age 75 and over']:
    populationdata[col] = populationdata[col].astype(str).astype(int)


populationdata["Total Male"] = populationdata.loc[:,'Male persons age under 5 years':'Male persons age 75 and over'].sum(axis=1)
populationdata["Total Female"] = populationdata.loc[:,'Female persons age under 5 years':'Female persons age 75 and over'].sum(axis=1)
populationdata

,Census Tract Name,Block Group,Place Name,Total persons,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,...,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over,Total Male,Total Female
0,Census Tract 1,1,San Diego,901,31,6,9,29,32,9,...,2,0,3,0,6,15,5,1,405,496
1,Census Tract 1,2,San Diego,683,28,2,9,14,21,6,...,0,1,1,1,6,17,6,0,300,383
2,Census Tract 1,3,San Diego,532,18,4,4,15,26,6,...,1,1,0,1,5,5,2,0,249,283
3,Census Tract 1,4,San Diego,421,9,3,5,5,7,3,...,0,1,0,0,5,4,2,0,197,224
4,Census Tract 1,5,San Diego,489,12,2,4,6,13,4,...,1,1,0,0,6,6,3,0,212,277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1252,Census Tract 198,9,Carlsbad,568,31,8,7,27,36,6,...,0,0,0,0,0,6,0,1,284,284
1253,Census Tract 199,1,San Marcos,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1255,Census Tract 199,1,Vista,28,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,15,13
1258,Census Tract 199,2,Vista,108,1,1,1,6,8,1,...,0,0,0,0,1,1,1,0,54,54
1263,Census Tract 199,9,Vista,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,3