In [1]:
import numpy as np
import pandas as pd

In [3]:
housingdata = pd.read_csv("SD1970_housing.csv")
housingpop = pd.read_csv("SD1970_population.csv")

In [8]:
boys = housingpop.loc[:, "Male persons age under 5 years":"Male persons age 22-24 years"]
boys

,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,Male persons age 15 years,Male persons age 16 years,Male persons age 17 years,Male persons age 18 years,Male persons age 19 years,Male persons age 20 years,Male persons age 21 years,Male persons age 22-24 years
0,31,6,9,29,32,9,15,6,11,8,2,3,4,13
1,28,2,9,14,21,6,3,9,4,12,6,5,5,8
2,18,4,4,15,26,6,7,7,4,3,2,2,6,2
3,9,3,5,5,7,3,4,1,7,5,2,2,4,5
4,12,2,4,6,13,4,3,4,2,2,0,3,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259,5,1,0,9,16,2,1,1,3,1,3,1,1,2
1260,4,5,2,9,6,4,0,6,3,2,2,2,3,5
1261,14,2,3,21,19,3,5,4,5,2,3,0,2,3
1262,12,1,4,8,17,6,7,8,6,1,5,3,1,5
1263,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
M_5_9 = housingpop["Male persons age 5 years"] + housingpop["Male persons age 6 years"] + housingpop["Male persons age 7-9 years"]
M_5_9
#oof this did not work, it concatenated instead

0       6929
1       2914
2       4415
3        355
4        246
        ...
1259     109
1260     529
1261    2321
1262     148
1263     000
Length: 1264, dtype: object

In [34]:
for col in housingpop.loc[:, 'Male persons age under 5 years':'Female persons age 75 and over']:
    housingpop[col] = housingpop[col].replace('...', np.nan)
housingpop.loc[12, 'Male persons age under 5 years':'Female persons age 75 and over']

Male persons age under 5 years      NaN
Male persons age 5 years            NaN
Male persons age 6 years            NaN
Male persons age 7-9 years          NaN
Male persons age 10-13 years        NaN
Male persons age 14 years           NaN
Male persons age 15 years           NaN
Male persons age 16 years           NaN
Male persons age 17 years           NaN
Male persons age 18 years           NaN
Male persons age 19 years           NaN
Male persons age 20 years           NaN
Male persons age 21 years           NaN
Male persons age 22-24 years        NaN
Male persons age 25-34 years        NaN
Male persons age 35-44 years        NaN
Male persons age 45-54 years        NaN
Male persons age 55-59 years        NaN
Male persons age 60-61 years        NaN
Male persons age 62-64 years        NaN
Male persons age 65-74 years        NaN
Male persons age 75 and over        NaN
Female persons age under 5 years    NaN
Female persons age 5 years          NaN
Female persons age 6 years          NaN
Female persons age 7-9 years        NaN
Female persons age 10-13 years      NaN
Female persons age 14 years         NaN
Female persons age 15 years         NaN
Female persons age 16 years         NaN
Female persons age 17 years         NaN
Female persons age 18 years         NaN
Female persons age 19 years         NaN
Female persons age 20 years         NaN
Female persons age 21 years         NaN
Female persons age 22-24 years      NaN
Female persons age 25-34 years      NaN
Female persons age 35-44 years      NaN
Female persons age 45-54 years      NaN
Female persons age 55-59 years      NaN
Female persons age 60-61 years      NaN
Female persons age 62-64 years      NaN
Female persons age 65-74 years      NaN
Female persons age 75 and over      NaN
Name: 12, dtype: object

In [43]:
housingpop = housingpop.dropna()
housingpop.loc[10:15, 'Male persons age under 5 years':'Female persons age 75 and over']

,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,Male persons age 15 years,Male persons age 16 years,Male persons age 17 years,Male persons age 18 years,...,Female persons age 21 years,Female persons age 22-24 years,Female persons age 25-34 years,Female persons age 35-44 years,Female persons age 45-54 years,Female persons age 55-59 years,Female persons age 60-61 years,Female persons age 62-64 years,Female persons age 65-74 years,Female persons age 75 and over
10,31,6,2,12,18,1,2,4,6,6,...,10,59,62,43,58,39,9,12,57,32
11,13,3,0,5,9,1,3,4,4,2,...,6,13,22,17,32,19,3,11,33,46
13,0,0,0,0,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
14,13,1,5,9,8,5,3,1,5,7,...,18,34,46,37,59,47,15,20,86,74
15,1,0,0,1,3,0,1,3,1,0,...,7,28,24,8,27,16,8,8,41,25

In [45]:
for col in housingpop.loc[:, "Male persons age under 5 years":"Female persons age 75 and over"]:
    housingpop[col] = housingpop[col].astype(str).astype(int)

want to combine columns into more general age groups: 5-9,

In [47]:
housingpop['Male persons age 5-9 years'] = housingpop['Male persons age 5 years'] + housingpop['Male persons age 6 years'] + housingpop['Male persons age 7-9 years']
housingpop['Male persons age 5-9 years']

0       44
1       25
2       23
3       13
4       12
        ..
1252    42
1253     0
1255     2
1258     8
1263     0
Name: Male persons age 5-9 years, Length: 1069, dtype: int32